body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #eee;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1fr 3fr 1fr;
}
.page {
  max-width: 1440px;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "join join"
    "price container";
  justify-content: center;
  align-content: center;
  box-shadow: 3px 20px 20px 15px #ccc;
  border-radius: 10px 10px 10px 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Karla", sans-serif;
}
.container,
.whyUs {
  padding: 20px;
  color: #fff;
  max-width: 100%;
  padding: 10%;
}
/*Join our community*/
.join {
  grid-area: join;
  background-color: #fff;
  padding-left: 5%;
  padding-top: 5%;
  border-radius: 10px 10px 0px 0px;
}
.join > h3 {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
}
.subtitle {
  color: hsl(71, 73%, 54%);
}
.join > p {
  font-size: 1rem;
  color: hsl(218, 22%, 67%);
}

/*Subscription*/
.container {
  grid-area: price;
  background-color: hsl(179, 62%, 43%);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 0%;
  grid-template-areas:
    "title"
    "access"
    "button";
  border-radius: 0px 0px 0px 10px;
}
.container h1 {
  margin: 0px;
}
h3 {
  grid-area: title;
  margin: 0px;
}
.access {
  grid-area: access;
  margin-top: 10%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40%;
  grid-template-areas:
    "prixParMois"
    "access";
}
.price {
  grid-area: prixParMois;
  display: grid;
  grid-template-areas: "prix duree";
  justify-content: start;
  align-items: center;
}
.fullAccess {
  grid-area: access;
}
.month {
  grid-area: duree;
  color: rgb(124, 201, 198);
  font-weight: 400;
  padding: 10px;
}
button {
  grid-area: button;
  height: 50px;
  border-radius: 4px;
  border-style: none;
  color: #fff;
  font-family: "Karla";
  font-size: 1rem;
  background-color: hsl(71, 73%, 54%);
  box-shadow: 1px 4px 8px rgb(113, 112, 121);
}

/*Why Us*/
.whyUs {
  grid-area: container;
  background-color: hsl(179, 62%, 43%);
  opacity: 0.7;
  border-radius: 0px 0px 10px 0px;
}
.whyUs p {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}
@media screen and (max-width: 375px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 25%;
    margin-bottom: 25%;
    margin-right: 5%;
  }
  .page {
    height: 900px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 34% 33% 33%;
    margin: 0px;
    grid-template-areas:
      "join"
      "price"
      "container";
  }
  .container {
    border-radius: 0px 0px 0px 0px;
  }
  .whyUs {
    border-radius: 0px 0px 10px 10px;
  }
}
